{
  "name": "next-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV='development' node server.js",
    "start":"next",
    "test": "jest",
    "cypress": "cypress open"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-link-http": "^1.5.17",
    "docker-compose": "^0.23.17",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "next-apollo": "^5.0.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "typescript": "^4.7.4"
  }
}
